<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cD4-0F-cTa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Oq6-Se-j4x">
            <objects>
                <viewController id="R1t-OY-qWC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN0-hq-EBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ux8-vG-gBG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="tqr-bB-lYo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBC-Gw-dCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-875"/>
        </scene>
        <!--Projects-->
        <scene sceneID="amy-hX-JY7">
            <objects>
                <viewController id="i1X-2Y-NWH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coe-Ly-qT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dfK-G9-Zak"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="globe" catalog="system" id="fx1-V0-BRb"/>
                    <navigationItem key="navigationItem" id="827-UJ-PHi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYr-TR-Nsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vn0-J9-u6h">
            <objects>
                <viewController id="exW-3z-6JD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEm-EK-Vga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gHT-jJ-VyF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gtw-6c-wn8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blT-tf-qcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="616"/>
        </scene>
        <!--Forums-->
        <scene sceneID="lGY-nR-PkT">
            <objects>
                <viewController id="KdH-v9-Nl5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ4-2l-f3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lea-YO-Q5Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forums" image="bubble.left.and.bubble.right.fill" catalog="system" id="nOM-I4-gjz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7H-7S-CHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7C-cK-PAu">
            <objects>
                <viewController id="fjq-Y1-xk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ei-0B-2kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0KF-LS-FKs"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="crf-6c-00A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHZ-CT-pRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bnp-MY-DKZ">
            <objects>
                <tabBarController id="cD4-0F-cTa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A85-18-QRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1t-OY-qWC" kind="relationship" relationship="viewControllers" id="uYN-O0-KVK"/>
                        <segue destination="i1X-2Y-NWH" kind="relationship" relationship="viewControllers" id="2Un-VR-5jn"/>
                        <segue destination="KdH-v9-Nl5" kind="relationship" relationship="viewControllers" id="SfP-99-QeU"/>
                        <segue destination="fjq-Y1-xk6" kind="relationship" relationship="viewControllers" id="xZX-4a-iOf"/>
                        <segue destination="exW-3z-6JD" kind="relationship" relationship="viewControllers" id="oAt-tO-eUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxd-SQ-jSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="64" height="48"/>
        <image name="globe" catalog="system" width="64" height="62"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
