<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8K-zl-PfP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yk4-Qj-73L">
            <objects>
                <navigationController id="h8K-zl-PfP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="doH-cI-qJ5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OhA-Dg-cYf" kind="relationship" relationship="rootViewController" id="IDY-yO-u4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sms-AR-yJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-112"/>
        </scene>
        <!--Search-->
        <scene sceneID="N97-AJ-lN2">
            <objects>
                <tableViewController definesPresentationContext="YES" id="OhA-Dg-cYf" customClass="SearchTableViewController" customModule="Manage42" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMO-i1-fOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="QNZ-ZA-2dZ" customClass="SearchTableViewCell" customModule="Manage42" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNZ-ZA-2dZ" id="BsA-19-Yuh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-cT-lVn" customClass="UserImageView" customModule="Manage42" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="3" width="113" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="NIN-zk-FDo"/>
                                                <constraint firstAttribute="height" constant="111" id="apR-gq-zdq"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcus Florentin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-Jq-WSU">
                                            <rect key="frame" x="121" y="19" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="mflorent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-Bk-Qm5">
                                            <rect key="frame" x="121" y="48" width="58" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-gx-uQR">
                                            <rect key="frame" x="334" y="47" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="jGn-4M-dxZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ve-cT-lVn" firstAttribute="top" secondItem="BsA-19-Yuh" secondAttribute="top" constant="3" id="0gE-Su-ssl"/>
                                        <constraint firstItem="6ve-cT-lVn" firstAttribute="leading" secondItem="BsA-19-Yuh" secondAttribute="leading" id="8QW-5S-HHS"/>
                                        <constraint firstItem="KnC-Jq-WSU" firstAttribute="top" secondItem="BsA-19-Yuh" secondAttribute="topMargin" constant="8" id="A3b-tx-8Nu"/>
                                        <constraint firstItem="KnC-Jq-WSU" firstAttribute="leading" secondItem="6ve-cT-lVn" secondAttribute="trailing" constant="8" id="ERA-je-MLc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ARq-gx-uQR" secondAttribute="trailing" id="FxC-Er-5ir"/>
                                        <constraint firstItem="ARq-gx-uQR" firstAttribute="centerY" secondItem="x8a-Bk-Qm5" secondAttribute="centerY" id="Hc3-Pg-GLb"/>
                                        <constraint firstItem="ARq-gx-uQR" firstAttribute="centerY" secondItem="BsA-19-Yuh" secondAttribute="centerY" id="SFe-jp-Jyr"/>
                                        <constraint firstAttribute="bottom" secondItem="6ve-cT-lVn" secondAttribute="bottom" constant="3.6699999999999999" id="esg-Cc-4U0"/>
                                        <constraint firstItem="ARq-gx-uQR" firstAttribute="top" secondItem="BsA-19-Yuh" secondAttribute="topMargin" constant="36" id="xyg-uG-oBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userPicture" destination="6ve-cT-lVn" id="6B8-gp-QiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OhA-Dg-cYf" id="WRV-we-2qi"/>
                            <outlet property="delegate" destination="OhA-Dg-cYf" id="1W3-Vt-Nc8"/>
                            <outlet property="prefetchDataSource" destination="OhA-Dg-cYf" id="hYg-mw-C7V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bSg-3L-DTl"/>
                    <navigationItem key="navigationItem" title="Search" id="Og2-N1-ISL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJf-JO-cG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-112.3152709359606"/>
        </scene>
        <!--User-->
        <scene sceneID="YTc-Rz-4Ty">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="G8E-Mm-ajv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy7-rk-DMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="116.66666412353516" height="116.66666412353516"/>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
