<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i76-4g-XXg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zBa-Qv-nla">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i76-4g-XXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6F7-zI-aNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6y-gZ-T5N" kind="relationship" relationship="rootViewController" id="wVD-aH-9Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWr-iH-aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-47"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="1Ha-64-vor">
            <objects>
                <collectionViewController title="HomeView" id="I6y-gZ-T5N" customClass="HomeCollectionViewController" customModule="Manage42" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="k6F-aI-REg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JM-aH-fGi">
                            <size key="itemSize" width="372" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="k3W-7C-fGB" customClass="PictureCollectionViewCell" customModule="Manage42" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="0.0" width="372" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="j43-eb-pQp" customClass="UserImageView" customModule="Manage42" customModuleProvider="target">
                                            <rect key="frame" x="115.66666666666669" y="20" width="141" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j43-eb-pQp" secondAttribute="height" multiplier="1:1" id="TiR-zF-jme"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="j43-eb-pQp" secondAttribute="bottom" constant="12" id="GZS-mQ-uHi"/>
                                    <constraint firstItem="j43-eb-pQp" firstAttribute="centerX" secondItem="k3W-7C-fGB" secondAttribute="centerX" id="JPs-So-exT"/>
                                    <constraint firstItem="j43-eb-pQp" firstAttribute="top" secondItem="k3W-7C-fGB" secondAttribute="top" constant="20" id="dOd-3N-sfn"/>
                                </constraints>
                                <connections>
                                    <outlet property="pictureImageView" destination="j43-eb-pQp" id="JPp-MQ-ojV"/>
                                    <segue destination="OYO-fx-lrx" kind="show" identifier="showGraph" id="P4Y-c1-Sni">
                                        <segue key="commit" inheritsFrom="parent" id="M7F-m4-31r"/>
                                        <segue key="preview" inheritsFrom="commit" id="nzC-lW-AC3"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BasicOwnerInfo" reuseIdentifier="Basic" id="MpH-xh-zof" customClass="BasicInformationCollectionViewCell" customModule="Manage42" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="191" width="372" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-oX-zfb">
                                            <rect key="frame" x="19.999999999999996" y="20" width="48.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" name="Tint"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="OwnerWallet" text="₳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-Rf-cfK">
                                            <rect key="frame" x="341.33333333333331" y="19.666666666666668" width="10.666666666666686" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-Zd-tux">
                                            <rect key="frame" x="20" y="48.333333333333336" width="133.66666666666666" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" name="Tint"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="OwnerEvalPoints" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBd-Bv-3Gp">
                                            <rect key="frame" x="343.66666666666669" y="47.666666666666664" width="8.3333333333333144" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-gk-0xt">
                                            <rect key="frame" x="19.999999999999996" y="75.666666666666671" width="55.666666666666657" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bZi-S9-hak"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" name="Tint"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-W1-wwD">
                                            <rect key="frame" x="20" y="101.66666666666667" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" name="Tint"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midshipman" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-QD-SEK">
                                            <rect key="frame" x="258.66666666666669" y="102" width="93.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-QF-9Ah">
                                            <rect key="frame" x="20.000000000000004" y="130.66666666666666" width="42.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 10 years" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2af-mp-gH6">
                                            <rect key="frame" x="287.33333333333331" y="133.33333333333334" width="64.666666666666686" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" text="42" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DED-sQ-Vgh">
                                            <rect key="frame" x="75.666666666666657" y="74.333333333333329" width="276.33333333333337" height="21"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iBd-Bv-3Gp" firstAttribute="centerY" secondItem="nga-Zd-tux" secondAttribute="centerY" id="41N-LE-MUD"/>
                                    <constraint firstItem="nVx-Rf-cfK" firstAttribute="centerY" secondItem="4Bt-oX-zfb" secondAttribute="centerY" id="7Si-sd-pef"/>
                                    <constraint firstItem="iBd-Bv-3Gp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nga-Zd-tux" secondAttribute="trailing" constant="8" id="7s5-Le-H2N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2af-mp-gH6" secondAttribute="trailing" constant="12" id="AOQ-iZ-mFV"/>
                                    <constraint firstItem="4Bt-oX-zfb" firstAttribute="leading" secondItem="MpH-xh-zof" secondAttribute="leadingMargin" constant="12" id="GLf-GT-7bd"/>
                                    <constraint firstItem="Yru-gk-0xt" firstAttribute="top" secondItem="nga-Zd-tux" secondAttribute="bottom" constant="8" id="QV8-na-Lnl"/>
                                    <constraint firstItem="nVx-Rf-cfK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Bt-oX-zfb" secondAttribute="trailing" constant="15" id="Qgg-l6-vpb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DED-sQ-Vgh" secondAttribute="trailing" constant="12" id="Rae-jg-BIc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iBd-Bv-3Gp" secondAttribute="trailing" constant="12" id="UoE-Y7-e29"/>
                                    <constraint firstItem="2af-mp-gH6" firstAttribute="centerY" secondItem="iUl-QF-9Ah" secondAttribute="centerY" id="V5h-0R-Xun"/>
                                    <constraint firstItem="Inr-W1-wwD" firstAttribute="leading" secondItem="MpH-xh-zof" secondAttribute="leadingMargin" constant="12" id="WGq-Mc-HJV"/>
                                    <constraint firstItem="6kd-QD-SEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Inr-W1-wwD" secondAttribute="trailing" constant="15" id="Wjv-pG-V4R"/>
                                    <constraint firstItem="DED-sQ-Vgh" firstAttribute="centerY" secondItem="Yru-gk-0xt" secondAttribute="centerY" id="bJq-LU-zob"/>
                                    <constraint firstItem="6kd-QD-SEK" firstAttribute="centerY" secondItem="Inr-W1-wwD" secondAttribute="centerY" id="bnU-pY-fHB"/>
                                    <constraint firstItem="Inr-W1-wwD" firstAttribute="top" secondItem="Yru-gk-0xt" secondAttribute="bottom" constant="8" id="fwv-uj-Vyl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nVx-Rf-cfK" secondAttribute="trailing" constant="12" id="fzF-gC-vTf"/>
                                    <constraint firstItem="4Bt-oX-zfb" firstAttribute="top" secondItem="MpH-xh-zof" secondAttribute="top" constant="20" id="itP-Jn-vQS"/>
                                    <constraint firstItem="nga-Zd-tux" firstAttribute="leading" secondItem="MpH-xh-zof" secondAttribute="leadingMargin" constant="12" id="kYe-Cs-upV"/>
                                    <constraint firstItem="iUl-QF-9Ah" firstAttribute="top" secondItem="Inr-W1-wwD" secondAttribute="bottom" constant="8" id="lNY-Io-YwN"/>
                                    <constraint firstItem="iUl-QF-9Ah" firstAttribute="leading" secondItem="MpH-xh-zof" secondAttribute="leadingMargin" constant="12" id="nlD-wM-fI9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6kd-QD-SEK" secondAttribute="trailing" constant="12" id="rmX-5x-R0l"/>
                                    <constraint firstItem="nga-Zd-tux" firstAttribute="top" secondItem="4Bt-oX-zfb" secondAttribute="bottom" constant="8" id="vIr-PP-m8X"/>
                                    <constraint firstItem="Yru-gk-0xt" firstAttribute="leading" secondItem="MpH-xh-zof" secondAttribute="leadingMargin" constant="12" id="w0t-Rh-ayy"/>
                                    <constraint firstItem="DED-sQ-Vgh" firstAttribute="leading" secondItem="Yru-gk-0xt" secondAttribute="trailing" id="xjZ-t7-DQL"/>
                                    <constraint firstItem="2af-mp-gH6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iUl-QF-9Ah" secondAttribute="trailing" constant="15" id="zpe-SG-dFg"/>
                                </constraints>
                                <connections>
                                    <outlet property="cursusTextField" destination="DED-sQ-Vgh" id="4Gh-US-QeF"/>
                                    <outlet property="etecLabel" destination="2af-mp-gH6" id="Nd0-xy-YTS"/>
                                    <outlet property="evaluationPointsLabel" destination="iBd-Bv-3Gp" id="rhI-Au-0xi"/>
                                    <outlet property="gradeLabel" destination="6kd-QD-SEK" id="xhe-Xd-rGr"/>
                                    <outlet property="walletLabel" destination="nVx-Rf-cfK" id="ePm-66-jZu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Graphic" id="ab7-Lq-hZy" customClass="GraphCollectionViewCell" customModule="Manage42" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="382" width="372" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-mO-5wG" customClass="CursusProgressView" customModule="Manage42" customModuleProvider="target">
                                            <rect key="frame" x="20" y="136" width="332" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1QT-mD-faR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-hX-rn0">
                                            <rect key="frame" x="165" y="136" width="42" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vqr-hX-rn0" firstAttribute="height" secondItem="vJE-mO-5wG" secondAttribute="height" id="AOd-so-gQb"/>
                                    <constraint firstItem="Vqr-hX-rn0" firstAttribute="centerY" secondItem="vJE-mO-5wG" secondAttribute="centerY" id="Pn9-PN-P2f"/>
                                    <constraint firstItem="Vqr-hX-rn0" firstAttribute="centerX" secondItem="vJE-mO-5wG" secondAttribute="centerX" id="dyZ-Sf-SeS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vJE-mO-5wG" secondAttribute="bottom" constant="12" id="e9h-fw-9cE"/>
                                    <constraint firstItem="vJE-mO-5wG" firstAttribute="leading" secondItem="ab7-Lq-hZy" secondAttribute="leadingMargin" constant="12" id="mik-n8-MTn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vJE-mO-5wG" secondAttribute="trailing" constant="12" id="nB1-zT-yR5"/>
                                </constraints>
                                <connections>
                                    <outlet property="levelLabel" destination="Vqr-hX-rn0" id="zOE-aM-XYR"/>
                                    <outlet property="levelProgressView" destination="vJE-mO-5wG" id="VuQ-dP-18P"/>
                                    <segue destination="Hpz-bq-Szg" kind="show" identifier="showHistorics" id="BsD-lg-CDs">
                                        <segue key="commit" inheritsFrom="parent" id="itW-df-8Is"/>
                                        <segue key="preview" inheritsFrom="commit" id="F5D-RH-lrE"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Achievements" reuseIdentifier="Achievements" id="TTQ-hK-Wh3" customClass="AchievementsCollectionViewCell" customModule="Manage42" customModuleProvider="target">
                                <rect key="frame" x="1.6666666666666667" y="573" width="372" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-xQ-Npr">
                                            <rect key="frame" x="20.000000000000007" y="20" width="107.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AchievementsTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-lh-nhe">
                                            <rect key="frame" x="20" y="49" width="332" height="215"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AchievementCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementCell" textLabel="wih-do-6Mu" detailTextLabel="Bgb-ax-qb8" rowHeight="108" style="IBUITableViewCellStyleSubtitle" id="uZQ-cU-Pzz">
                                                    <rect key="frame" x="0.0" y="28" width="332" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZQ-cU-Pzz" id="UpC-98-e9L">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="107.66666666666667"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="AchievementTitle" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wih-do-6Mu">
                                                                <rect key="frame" x="14.999999999999996" y="32.666666666666664" width="36.666666666666664" height="23"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgb-ax-qb8">
                                                                <rect key="frame" x="15" y="59.000000000000007" width="32.666666666666664" height="14.333333333333334"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="TTQ-hK-Wh3" id="wAS-Wu-WfK"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7DE-xQ-Npr" firstAttribute="top" secondItem="TTQ-hK-Wh3" secondAttribute="top" constant="20" id="2tq-zQ-jtM"/>
                                    <constraint firstItem="7DE-xQ-Npr" firstAttribute="leading" secondItem="TTQ-hK-Wh3" secondAttribute="leadingMargin" constant="12" id="3en-uf-e4g"/>
                                    <constraint firstItem="6Ir-lh-nhe" firstAttribute="leading" secondItem="TTQ-hK-Wh3" secondAttribute="leadingMargin" constant="12" id="FVe-fv-eFH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Ir-lh-nhe" secondAttribute="trailing" constant="12" id="MGx-qy-XaD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Ir-lh-nhe" secondAttribute="bottom" constant="12" id="S4D-O7-BwV"/>
                                    <constraint firstItem="6Ir-lh-nhe" firstAttribute="top" secondItem="7DE-xQ-Npr" secondAttribute="bottom" constant="8" id="TVQ-2j-d6O"/>
                                </constraints>
                                <size key="customSize" width="372" height="284"/>
                                <connections>
                                    <outlet property="tableView" destination="6Ir-lh-nhe" id="GEf-dU-GWs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I6y-gZ-T5N" id="d5z-MB-chw"/>
                            <outlet property="delegate" destination="I6y-gZ-T5N" id="2Wy-z9-KB2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="IQj-5N-TEb"/>
                    <navigationItem key="navigationItem" title="Welcome" id="RWM-tP-0gn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="k6F-aI-REg" id="rK8-BD-J7e"/>
                        <outlet property="cursusPicker" destination="yss-NS-XHG" id="atE-Xo-St9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-FP-n7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="yss-NS-XHG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="I6y-gZ-T5N" id="yVN-Ho-t2B"/>
                        <outlet property="delegate" destination="I6y-gZ-T5N" id="hqH-NT-oLf"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="-47.290640394088669"/>
        </scene>
        <!--HolyGraph-->
        <scene sceneID="dOy-Np-xx7">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="HolyGraph" id="OYO-fx-lrx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLc-EI-rjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-185"/>
        </scene>
        <!--LevelHistorics-->
        <scene sceneID="PiE-UX-rlC">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="LevelHistorics" id="Hpz-bq-Szg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5m-Eb-7WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="26" height="28"/>
        <image name="default" width="116.66666412353516" height="116.66666412353516"/>
        <namedColor name="Tint">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="itW-df-8Is"/>
        <segue reference="P4Y-c1-Sni"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Tint"/>
</document>
