<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i76-4g-XXg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zBa-Qv-nla">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i76-4g-XXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6F7-zI-aNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6y-gZ-T5N" kind="relationship" relationship="rootViewController" id="wVD-aH-9Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWr-iH-aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-47"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="1Ha-64-vor">
            <objects>
                <collectionViewController id="I6y-gZ-T5N" customClass="HomeCollectionViewController" customModule="Manage42" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k6F-aI-REg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JM-aH-fGi">
                            <size key="itemSize" width="179" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5J0-gf-IoB">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-id-sS6">
                                            <rect key="frame" x="20" y="20" width="35" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APt-tr-pNS">
                                            <rect key="frame" x="148.33333333333334" y="16.666666666666668" width="10.666666666666657" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-Bi-ltK">
                                            <rect key="frame" x="150.66666666666666" y="38.666666666666664" width="8.3333333333333428" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-jW-Agw">
                                            <rect key="frame" x="20.000000000000007" y="42.333333333333336" width="96.666666666666686" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jZh-jW-Agw" firstAttribute="leading" secondItem="5J0-gf-IoB" secondAttribute="leadingMargin" constant="12" id="847-cZ-MYm"/>
                                    <constraint firstItem="jZh-jW-Agw" firstAttribute="top" secondItem="3uf-id-sS6" secondAttribute="bottom" constant="8" id="8K8-eh-eWI"/>
                                    <constraint firstItem="3uf-id-sS6" firstAttribute="leading" secondItem="5J0-gf-IoB" secondAttribute="leadingMargin" constant="12" id="VWW-DE-brz"/>
                                    <constraint firstItem="oaR-Bi-ltK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jZh-jW-Agw" secondAttribute="trailing" constant="8" id="VeY-E1-013"/>
                                    <constraint firstItem="APt-tr-pNS" firstAttribute="centerY" secondItem="3uf-id-sS6" secondAttribute="centerY" id="bpz-at-1ET"/>
                                    <constraint firstItem="3uf-id-sS6" firstAttribute="top" secondItem="5J0-gf-IoB" secondAttribute="top" constant="20" id="i8f-fF-aNy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="APt-tr-pNS" secondAttribute="trailing" constant="12" id="j1N-6n-hhv"/>
                                    <constraint firstItem="oaR-Bi-ltK" firstAttribute="centerY" secondItem="jZh-jW-Agw" secondAttribute="centerY" id="wjJ-pT-COJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oaR-Bi-ltK" secondAttribute="trailing" constant="12" id="z6m-N5-a9V"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I6y-gZ-T5N" id="d5z-MB-chw"/>
                            <outlet property="delegate" destination="I6y-gZ-T5N" id="2Wy-z9-KB2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IQj-5N-TEb"/>
                    <navigationItem key="navigationItem" title="Welcome" id="RWM-tP-0gn">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="hzc-jf-0cl"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-FP-n7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="-47.290640394088669"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
</document>
